<!DOCTYPE html>
<html>

<head>
    <title>aboutapollo</title>
</head>

<body>
    <header>
        <center>
            <h1>
                <font color="orange">Apollo Hospitals</font>
            </h1>
        </center>

    </header>
    <p align="center">
        <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;
        <a href="#">About Apollo</a>&nbsp;&nbsp;&nbsp;
        <a href="apollobranches.html">Apollo Branches</a>&nbsp;&nbsp;&nbsp;
        <a href="apolloservices.html">Apollo Services</a>&nbsp;&nbsp;&nbsp;
        <a href="apollodoctors.html">Apollo Doctors</a>&nbsp;&nbsp;&nbsp;
        <a href="apollolabs.html">Apollo Labs</a>&nbsp;&nbsp;&nbsp;
        <a href="contactus.html">Contact Us</a>
    </p>
    <hr>
    <br><br>
    <dl>
        <dt>
            <b>
                <u>

                    <font color="red">About Apollo:</font>

                </u>
            </b>
        </dt>
        <br>
        <dd>
            Apollo Hospitals Enterprise Limited is an Indian multinational healthcare group headquartered in Chennai. It
            is the largest hospital chain in India, with a network of 71 owned and managed hospitals.
        </dd>
    </dl>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h3>
            <center>
                <b>
                    <font color="blue"> copyright@Apollo</font>
                </b>
            </center>
        </h3>
    </footer>
</body>

</html>