<!DOCTYPE html>
<html>

<head>
    <title>doctors</title>
</head>

<body>
    <header>
        <center>
            <h1>
                <font color="orange">Apollo Hospitals</font>
            </h1>
        </center>

    </header>
    <p align="center">
        <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutapollo.html">About Apollo</a>&nbsp;&nbsp;&nbsp;
        <a href="apollobranches.html">Apollo Branches</a>&nbsp;&nbsp;&nbsp;
        <a href="apolloservices.html">Apollo Services</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Apollo Doctors</a>&nbsp;&nbsp;&nbsp;
        <a href="apollolabs.html">Apollo Labs</a>&nbsp;&nbsp;&nbsp;
        <a href="contactus.html">Contact Us</a>
    </p>
    <hr>
    <br><br>
    <img src="Dr.-Suma-Pigilam.jpg" height="150px" width="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <img src="Dr-B-Sujeeth-Kumar.jpg" height="150px" width="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <img src="Dr-Sudeep-sirga_Apollo.jpg" height="150px" width="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <img src="Dr.-Soumya-Sharma.jpg" height="150px" width="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <img src="Dr.-Sai-Praveen-Haranath.jpg" height="150px" width="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <img src="Dr.-Manoj-Kumar-Agarwala.jpg" height="150px" width="150px">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h3>
            <center>
                <b>
                    <font color="blue"> copyright@Apollo</font>
                </b>
            </center>
        </h3>
    </footer>
</body>

</html>