<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <header>
            <center>
                <h1>
                    <font color="orange">Apollo Hospitals</font>
                </h1>
            </center>
    
        </header>
        <p align="center">
            <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;
            <a href="aboutapollo.html">About Apollo</a>&nbsp;&nbsp;&nbsp;
            <a href="apollobranches.html">Apollo Branches</a>&nbsp;&nbsp;&nbsp;
            <a href="apolloservices.html">Apollo Services</a>&nbsp;&nbsp;&nbsp;
            <a href="apollodoctors.html">Apollo Doctors</a>&nbsp;&nbsp;&nbsp;
            <a href="apollolabs.html">Apollo Labs</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Contact Us</a>
        </p>
        <hr>
        <br><br>
        <b><font color="red">Contact us:</font></b>
    
        <font color="blue">apollohospitals@gmail.com</font>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <footer>
            <h3>
                <center>
                    <b>
                        <font color="blue"> copyright@Apollo</font>
                    </b>
                </center>
            </h3>
        </footer>
    </body>
</html>